{
  "mod_elements": [
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet",
      "path": "~/Items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.everythingmodjj.bullet": "Bullet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "everythingmodjj",
    "modName": "EverythingModJJ",
    "version": "1.0.0",
    "author": "Jonas, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.everythingmodjj",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}